15 MY_20240123: mainのアップデートを開発中
14 MY_20240123: mainの修正にアップデートを含めた
13 MY_20240123: MY 12 回目のコミット； Method開発中
12 MY_20240123: MY 11 回目のコミット； Method開発からClass開発に戻る
11 MY_20240123: MY 10 回目のコミット；Classを開発からMethodの開発を始める
10 MY_20240123: MY 9 回目のコミット；Classを開発中
09 MY_20240123: MY 8 回目のコミット；開発中
08 MY_20240123: 急遽mainを修正しました
07 MY_20240123: MYはブランチを作成し、 7 回目のコミットをしてからプッシュする
06 MY_20240123: MY 6 回目のコミットをしてからプッシュする
05 MY_20240123: MY 5 回目のコミットをしてからプッシュする
04 MY_20240123: MY 4 回目のコミットをしてからプッシュする
03 MY_20240123: MY 3 回目のコミットをする
02 MY_20240123: MYがGithubとSourcetreeを連動しました
01 MY_20240123: MYがファイルを作成した 